<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/cv_fab_dialog"
            motion:touchAnchorSide="top" />

        <OnClick
            motion:targetId="@id/cl_bottom_dialog"
            motion:clickAction="transitionToStart"/>

        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cv_fab_dialog"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:scaleX="0.1"
            android:scaleY="0.1"
            android:alpha="0.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>