<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300"
       >
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/cv_author"
               motion:framePosition="0"
               android:alpha="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/cv_author"
               motion:framePosition="100"
               android:alpha="1.0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cv_author"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-32dp"
            android:layout_marginEnd="-32dp"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cv_author"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="230dp"
            android:layout_height="230dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-32dp"
            android:layout_marginEnd="-32dp"
         />
    </ConstraintSet>

</MotionScene>