<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.928dp"
    android:height="20.903dp"
    android:viewportWidth="20.928"
    android:viewportHeight="20.903">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h20.928v20.903h-20.928z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M1.257,20.789L2.73,20.789C3.6,20.789 3.988,20.342 3.988,19.531L3.988,3.501C3.988,2.688 3.6,2.241 2.73,2.241L1.257,2.241C0.385,2.241 0,2.688 0,3.501L0,19.531C0,20.342 0.385,20.789 1.257,20.789ZM6.072,20.789L9.563,20.789C10.435,20.789 10.82,20.342 10.82,19.531L10.82,6.761C10.82,5.95 10.435,5.504 9.563,5.504L6.072,5.504C5.199,5.504 4.811,5.95 4.811,6.761L4.811,19.531C4.811,20.342 5.199,20.789 6.072,20.789ZM6.57,8.209C6.38,8.209 6.236,8.065 6.236,7.885C6.236,7.708 6.38,7.564 6.57,7.564L9.069,7.564C9.256,7.564 9.398,7.708 9.398,7.885C9.398,8.065 9.256,8.209 9.069,8.209ZM6.57,18.731C6.38,18.731 6.236,18.587 6.236,18.407C6.236,18.23 6.38,18.086 6.57,18.086L9.069,18.086C9.256,18.086 9.398,18.23 9.398,18.407C9.398,18.587 9.256,18.731 9.069,18.731ZM12.904,20.789L14.795,20.789C15.668,20.789 16.053,20.342 16.053,19.531L16.053,1.26C16.053,0.446 15.668,0 14.795,0L12.904,0C12.031,0 11.653,0.446 11.653,1.26L11.653,19.531C11.653,20.342 12.031,20.789 12.904,20.789ZM18.665,20.845L19.788,20.74C20.655,20.67 20.998,20.18 20.917,19.366L19.502,4.234C19.428,3.423 19.004,3.016 18.131,3.095L17.012,3.214C16.142,3.291 15.799,3.773 15.88,4.577L17.305,19.717C17.386,20.521 17.795,20.914 18.665,20.845Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.85"/>
</vector>
