<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.895dp"
    android:height="20.903dp"
    android:viewportWidth="20.895"
    android:viewportHeight="20.903">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h20.895v20.903h-20.895z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M0,19.309C0,20.278 0.448,20.789 1.474,20.789L14.301,20.789C15.324,20.789 15.775,20.278 15.775,19.309L15.775,1.482C15.775,0.513 15.324,0 14.301,0L12.225,0C11.202,0 10.751,0.513 10.751,1.482L10.751,5.662C10.55,5.564 10.296,5.504 9.988,5.504L5.645,5.504C5.327,5.504 5.083,5.564 4.872,5.662L4.872,3.723C4.872,2.754 4.431,2.241 3.408,2.241L1.474,2.241C0.448,2.241 0,2.754 0,3.723ZM0.708,19.269L0.708,3.768C0.708,3.191 0.948,2.949 1.525,2.949L3.35,2.949C3.934,2.949 4.171,3.191 4.171,3.768L4.171,20.08L1.525,20.08C0.948,20.08 0.708,19.838 0.708,19.269ZM4.872,20.08L4.872,7.023C4.872,6.454 5.119,6.212 5.696,6.212L9.93,6.212C10.514,6.212 10.751,6.454 10.751,7.023L10.751,20.08ZM11.459,20.08L11.459,1.52C11.459,0.95 11.698,0.701 12.276,0.701L14.25,0.701C14.83,0.701 15.067,0.95 15.067,1.52L15.067,19.269C15.067,19.838 14.83,20.08 14.25,20.08ZM5.965,7.987C5.965,8.167 6.113,8.311 6.306,8.311L9.325,8.311C9.52,8.311 9.664,8.167 9.664,7.987C9.664,7.809 9.52,7.665 9.325,7.665L6.306,7.665C6.113,7.665 5.965,7.809 5.965,7.987ZM5.965,18.306C5.965,18.486 6.113,18.63 6.306,18.63L9.325,18.63C9.52,18.63 9.664,18.486 9.664,18.306C9.664,18.128 9.52,17.984 9.325,17.984L6.306,17.984C6.113,17.984 5.965,18.128 5.965,18.306ZM16.654,19.512C16.755,20.469 17.237,20.938 18.26,20.838L19.557,20.722C20.58,20.616 20.977,20.064 20.881,19.107L19.504,4.31C19.406,3.346 18.914,2.868 17.891,2.977L16.594,3.107C15.568,3.223 15.168,3.759 15.267,4.716ZM17.347,19.395L15.978,4.692C15.924,4.116 16.145,3.85 16.722,3.79L17.918,3.688C18.495,3.629 18.75,3.858 18.804,4.418L20.18,19.134C20.227,19.713 20.02,19.962 19.438,20.022L18.245,20.127C17.67,20.187 17.401,19.974 17.347,19.395Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.85"/>
</vector>
