<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.803dp"
    android:height="23.985dp"
    android:viewportWidth="19.803"
    android:viewportHeight="23.985">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h19.803v23.985h-19.803z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M11.509,23.921C15.013,23.921 17.202,22.675 17.202,20.708L17.202,15.332C18.835,14.013 19.803,11.793 19.803,9.301C19.803,3.71 16.188,0 10.759,0C5.366,0 1.773,3.639 1.773,9.091C1.773,9.473 1.775,9.773 1.812,10.068L0.44,12.534C0.131,13.092 0,13.582 0,14.083C0,15.068 0.663,15.895 1.794,16.015L1.794,18.194C1.794,19.667 2.721,20.451 4.19,20.296L6.161,20.081L5.827,19.672L5.827,20.708C5.827,22.661 8.019,23.921 11.509,23.921ZM11.509,23.192C8.516,23.192 6.566,22.138 6.566,20.578L6.566,19.513C6.566,19.362 6.459,19.29 6.316,19.3L4.098,19.556C3.114,19.669 2.522,19.133 2.522,18.077L2.522,15.489C2.522,15.377 2.451,15.323 2.348,15.323L2.21,15.323C1.317,15.323 0.762,14.837 0.762,14.06C0.762,13.714 0.881,13.281 1.083,12.908L2.568,10.221C2.514,9.82 2.498,9.432 2.498,9.071C2.498,4.061 5.794,0.729 10.759,0.729C15.754,0.729 19.075,4.151 19.075,9.301C19.075,11.691 18.094,13.807 16.452,14.966L16.466,20.578C16.466,22.138 14.509,23.192 11.509,23.192ZM4.135,7.466C4.135,9.266 5.373,10.458 7.237,10.458C9.057,10.472 10.306,9.396 10.306,7.816C10.306,7.169 10.034,6.538 9.634,6.174C9.544,6.1 9.464,6.069 9.37,6.069C9.199,6.069 9.075,6.198 9.075,6.366C9.075,6.5 9.13,6.556 9.22,6.643C9.528,6.951 9.694,7.375 9.694,7.811C9.694,9.041 8.72,9.85 7.239,9.85C5.709,9.85 4.729,8.909 4.729,7.459C4.729,6.621 5.181,5.744 5.855,5.264L5.678,4.673C4.767,5.204 4.135,6.337 4.135,7.466ZM5.37,4.722C5.37,5.87 6.223,6.655 7.433,6.655C7.584,6.655 7.744,6.519 7.744,6.358C7.744,6.19 7.587,6.047 7.433,6.047C6.551,6.047 5.978,5.52 5.978,4.722C5.978,3.845 6.663,3.215 7.623,3.215C8.038,3.215 8.455,3.333 8.822,3.566L9.172,3.059C8.72,2.77 8.202,2.607 7.626,2.607C6.338,2.607 5.37,3.508 5.37,4.722ZM8.138,4.536C8.149,4.705 8.272,4.855 8.456,4.855C8.622,4.855 8.754,4.723 8.757,4.561C8.806,3.425 9.622,2.629 10.769,2.619C11.432,2.619 11.953,2.951 12.153,3.541C12.196,3.673 12.317,3.702 12.464,3.65C12.694,3.548 12.95,3.51 13.199,3.51C14.293,3.517 15.055,4.307 15.055,5.479C15.055,8.02 11.298,7.721 11.298,10.247C11.298,11.294 12.165,11.991 13.465,11.991C13.552,11.991 13.647,11.991 13.776,11.991C13.893,13.114 14.488,13.84 15.296,13.84C16.406,13.84 17.1,12.479 17.1,10.301C17.1,9.848 17.072,9.436 17.033,9.036L16.42,9.252C16.461,9.684 16.492,9.98 16.492,10.31C16.492,12.109 16.041,13.232 15.296,13.232C14.717,13.232 14.337,12.581 14.337,11.592C14.337,11.476 14.254,11.394 14.127,11.394C14.005,11.394 13.651,11.411 13.555,11.411C12.538,11.411 11.908,10.959 11.908,10.244C11.908,8.066 15.666,8.518 15.666,5.479C15.666,3.97 14.665,2.899 13.22,2.899C13.035,2.899 12.802,2.923 12.563,2.988C12.203,2.391 11.542,2.021 10.769,2.021C9.294,2.021 8.217,3.049 8.138,4.536ZM14.722,9.662C14.722,9.823 14.843,9.96 15.013,9.968C16.692,9.991 17.847,8.962 17.847,7.416C17.847,5.945 16.76,4.889 15.196,4.827L15.159,5.445C16.412,5.438 17.239,6.236 17.239,7.416C17.239,8.604 16.355,9.378 15.019,9.361C14.861,9.355 14.722,9.508 14.722,9.662ZM11.711,10.626C11.436,10.729 10.961,10.791 10.6,10.791C9.664,10.791 8.79,10.414 8.45,9.83L7.924,10.245C8.519,10.982 9.463,11.391 10.585,11.391C10.965,11.391 11.476,11.334 11.867,11.234ZM9.758,7.104L9.978,7.672C11.264,7.448 11.932,6.668 11.925,5.378C11.925,5.227 11.779,5.074 11.618,5.074C11.45,5.074 11.324,5.224 11.324,5.388C11.324,6.416 10.836,6.95 9.758,7.104Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.85"/>
</vector>
