<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.363dp"
    android:height="26.475dp"
    android:viewportWidth="22.363"
    android:viewportHeight="26.475">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h22.363v26.475h-22.363z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M12.925,26.44C17.129,26.431 19.668,24.893 19.668,22.295L19.668,17.095C21.367,15.557 22.363,13.13 22.363,10.479C22.363,4.185 18.271,0 12.153,0C6.064,0 2.007,4.102 2.007,10.254C2.007,10.566 2.012,10.84 2.031,11.089L0.532,13.774C0.181,14.404 0,15.024 0,15.601C0,16.67 0.674,17.539 2.002,17.773L2.002,19.355C2.002,21.66 3.54,22.822 5.879,22.578L7.563,22.397L6.294,21.553L6.294,22.295C6.294,24.893 8.784,26.44 12.925,26.44ZM12.925,23.999C10.22,23.999 8.633,23.193 8.633,21.953L8.633,20.415C8.633,20.063 8.379,19.844 8.018,19.878L5.61,20.142C4.834,20.225 4.438,19.893 4.438,19.175L4.438,16.309C4.438,16.06 4.263,15.884 3.994,15.884L3.433,15.884C2.935,15.884 2.666,15.64 2.666,15.259C2.666,15.068 2.729,14.849 2.856,14.624L4.556,11.577C4.473,11.118 4.434,10.689 4.434,10.229C4.434,5.552 7.515,2.441 12.153,2.441C16.802,2.441 19.912,5.654 19.912,10.479C19.912,12.881 18.887,14.932 17.212,15.864L17.217,21.953C17.217,23.193 15.62,23.999 12.925,23.999ZM5.796,8.77C5.796,10.62 7.08,11.87 8.975,11.87C10.85,11.87 12.124,10.747 12.124,9.067C12.124,8.374 11.885,7.788 11.44,7.422C11.216,7.231 11.069,7.173 10.859,7.173C10.532,7.173 10.288,7.388 10.288,7.695C10.288,8.013 10.43,8.081 10.718,8.354C10.884,8.511 10.972,8.745 10.972,9.048C10.972,10.049 10.19,10.708 8.994,10.708C7.764,10.708 6.958,9.941 6.958,8.765C6.958,8.027 7.354,7.368 8.003,7.041L7.412,6.016C6.416,6.563 5.796,7.627 5.796,8.77ZM7.056,6.206C7.056,7.412 7.905,8.228 9.155,8.228C9.463,8.228 9.736,7.959 9.736,7.646C9.736,7.329 9.468,7.065 9.155,7.065C8.579,7.065 8.218,6.729 8.218,6.206C8.218,5.659 8.677,5.264 9.316,5.264C9.707,5.264 10.093,5.42 10.415,5.688L11.094,4.736C10.586,4.331 9.961,4.102 9.321,4.102C8.037,4.102 7.056,5 7.056,6.206ZM9.644,6.03C9.639,6.382 9.878,6.646 10.215,6.646C10.547,6.646 10.781,6.416 10.791,6.079C10.83,5.264 11.406,4.707 12.207,4.702C12.676,4.702 13.106,4.951 13.271,5.337C13.359,5.493 13.521,5.513 13.731,5.464C13.843,5.425 13.979,5.42 14.102,5.42C14.922,5.42 15.571,6.064 15.571,6.89C15.571,8.989 12.481,8.77 12.481,11.084C12.481,12.202 13.335,12.969 14.575,12.969C14.629,12.969 14.683,12.969 14.746,12.969C14.936,13.906 15.571,14.551 16.353,14.551C17.505,14.551 18.325,13.33 18.325,11.543C18.325,10.781 18.276,10.308 18.228,9.854L17.06,10.171C17.109,10.61 17.163,11.001 17.163,11.523C17.163,12.695 16.777,13.384 16.353,13.384C15.981,13.384 15.713,12.881 15.713,12.168C15.713,12.007 15.601,11.909 15.439,11.909C15.337,11.909 15.225,11.914 15.059,11.914C14.17,11.914 13.701,11.602 13.701,11.04C13.701,9.541 16.738,9.81 16.738,6.89C16.738,5.4 15.63,4.248 14.214,4.248C14.131,4.248 14.038,4.258 13.936,4.272C13.506,3.818 12.871,3.55 12.207,3.55C10.762,3.55 9.673,4.561 9.644,6.03ZM15.298,10.771C15.298,11.089 15.537,11.328 15.864,11.357C17.617,11.479 18.809,10.43 18.809,8.765C18.809,7.344 17.759,6.265 16.226,6.128L16.04,7.319C17.002,7.231 17.651,7.822 17.651,8.765C17.651,9.717 16.958,10.293 15.894,10.2C15.576,10.176 15.298,10.449 15.298,10.771ZM13.066,11.167C12.773,11.299 12.412,11.372 12.065,11.372C11.421,11.372 10.801,11.118 10.561,10.732L9.458,11.548C10.019,12.168 10.938,12.529 11.948,12.529C12.456,12.529 12.983,12.441 13.462,12.275ZM11.172,7.988L11.558,9.111C12.9,8.901 13.638,8.101 13.613,6.792C13.604,6.479 13.325,6.211 13.008,6.211C12.695,6.211 12.432,6.475 12.446,6.797C12.476,7.588 12.075,7.915 11.172,7.988Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.85"/>
</vector>
