<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.91dp"
    android:height="15.957dp"
    android:viewportWidth="27.91"
    android:viewportHeight="15.957">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h27.91v15.957h-27.91z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M1.689,13.486C2.646,13.486 3.384,12.749 3.384,11.811L3.384,4.136C3.384,3.184 2.646,2.446 1.689,2.446C0.742,2.446 0,3.184 0,4.136L0,11.811C0,12.749 0.742,13.486 1.689,13.486ZM7.07,15.947C8.662,15.947 9.736,14.829 9.736,13.257L9.736,2.7C9.736,1.123 8.662,0 7.07,0C5.479,0 4.409,1.123 4.409,2.7L4.409,13.257C4.409,14.829 5.479,15.947 7.07,15.947ZM10.811,10.259L17.148,10.259L17.148,5.688L10.811,5.688ZM20.884,15.947C22.485,15.947 23.555,14.829 23.555,13.257L23.555,2.7C23.555,1.123 22.485,0 20.884,0C19.297,0 18.228,1.123 18.228,2.7L18.228,13.257C18.228,14.829 19.297,15.947 20.884,15.947ZM26.211,13.486C27.163,13.486 27.91,12.749 27.91,11.811L27.91,4.136C27.91,3.184 27.163,2.446 26.211,2.446C25.264,2.446 24.526,3.184 24.526,4.136L24.526,11.811C24.526,12.749 25.264,13.486 26.211,13.486Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.85"/>
</vector>
