<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.763dp"
    android:height="13.217dp"
    android:viewportWidth="20.763"
    android:viewportHeight="13.217">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h20.763v13.217h-20.763z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M1.414,11.191L2.284,11.191L2.284,10.51L1.424,10.51C0.989,10.51 0.681,10.2 0.681,9.767L0.681,3.423C0.681,2.981 0.989,2.661 1.424,2.661L2.284,2.661L2.284,1.98L1.414,1.98C0.59,1.98 0,2.57 0,3.401L0,9.794C0,10.601 0.59,11.191 1.414,11.191ZM3.819,13.174L4.498,13.174C5.644,13.174 6.415,12.464 6.415,11.395L6.415,1.812C6.415,0.722 5.689,0 4.581,0L3.716,0C2.634,0 1.919,0.722 1.919,1.812L1.919,11.395C1.919,12.464 2.68,13.174 3.819,13.174ZM3.845,12.465C3.116,12.465 2.62,12.037 2.62,11.395L2.62,1.812C2.62,1.153 3.077,0.708 3.745,0.708L4.552,0.708C5.238,0.708 5.714,1.153 5.714,1.812L5.714,11.395C5.714,12.037 5.21,12.465 4.469,12.465ZM6.126,5.47L14.636,5.47L14.636,4.761L6.126,4.761ZM6.126,8.416L14.636,8.416L14.636,7.708L6.126,7.708ZM16.265,13.174L16.944,13.174C18.083,13.174 18.851,12.464 18.851,11.395L18.851,1.812C18.851,0.722 18.136,0 17.044,0L16.182,0C15.071,0 14.347,0.722 14.347,1.812L14.347,11.395C14.347,12.464 15.119,13.174 16.265,13.174ZM16.294,12.465C15.553,12.465 15.049,12.037 15.049,11.395L15.049,1.812C15.049,1.153 15.522,0.708 16.211,0.708L17.025,0.708C17.685,0.708 18.142,1.153 18.142,1.812L18.142,11.395C18.142,12.037 17.646,12.465 16.924,12.465ZM18.478,11.191L19.356,11.191C20.173,11.191 20.763,10.601 20.763,9.794L20.763,3.401C20.763,2.57 20.173,1.98 19.356,1.98L18.478,1.98L18.478,2.661L19.339,2.661C19.771,2.661 20.082,2.981 20.082,3.423L20.082,9.767C20.082,10.2 19.771,10.51 19.339,10.51L18.478,10.51Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.85"/>
</vector>
