<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.779dp"
    android:height="20.268dp"
    android:viewportWidth="23.779"
    android:viewportHeight="20.268">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h23.779v20.268h-23.779z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M13.692,20.218C19.211,20.218 23.779,15.649 23.779,10.131C23.779,4.604 19.201,0.043 13.684,0.043C8.551,0.043 4.249,3.983 3.678,8.975C4.269,8.843 5.07,8.787 5.703,8.894C6.285,4.996 9.616,2.03 13.684,2.03C18.171,2.03 21.784,5.636 21.792,10.131C21.8,14.626 18.179,18.231 13.692,18.231C12.703,18.231 11.758,18.049 10.892,17.715C10.651,18.35 10.289,18.934 9.838,19.436C11.02,19.938 12.333,20.218 13.692,20.218ZM17.114,18.39L18.488,17.759L17.063,11.406C16.952,10.903 16.555,10.486 16.081,10.47L16.009,10.47L14.38,5.695C14.147,5.024 13.223,5.024 12.99,5.695L11.378,10.47L11.312,10.47C10.879,10.479 10.512,10.818 10.406,11.24L10.3,11.707C10.772,12.386 11.121,13.137 11.291,13.99L11.689,11.895L15.681,11.895ZM5.026,20.268C7.752,20.268 10.052,17.988 10.052,15.24C10.052,12.482 7.784,10.216 5.026,10.216C2.274,10.216 0,12.49 0,15.24C0,18.004 2.274,20.268 5.026,20.268ZM5.026,18.424C4.624,18.424 4.362,18.164 4.362,17.764L4.362,15.904L2.507,15.904C2.115,15.904 1.847,15.642 1.843,15.242C1.841,14.84 2.112,14.579 2.507,14.579L4.362,14.579L4.362,12.725C4.362,12.333 4.624,12.064 5.026,12.062C5.426,12.059 5.688,12.329 5.688,12.725L5.688,14.579L7.546,14.579C7.937,14.579 8.207,14.84 8.207,15.242C8.207,15.642 7.937,15.904 7.546,15.904L5.688,15.904L5.688,17.764C5.688,18.164 5.426,18.424 5.026,18.424Z"
      android:fillColor="#000000"
      android:fillAlpha="0.85"/>
</vector>
