<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.156dp"
    android:height="19.158dp"
    android:viewportWidth="19.156"
    android:viewportHeight="19.158">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h19.156v19.158h-19.156z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M9.574,19.149C14.841,19.149 19.156,14.831 19.156,9.574C19.156,4.315 14.838,0 9.571,0C4.315,0 0,4.315 0,9.574C0,14.831 4.318,19.149 9.574,19.149ZM9.574,18.402C4.698,18.402 0.749,14.451 0.749,9.574C0.749,4.698 4.695,0.739 9.571,0.739C14.448,0.739 18.409,4.698 18.409,9.574C18.409,14.451 14.451,18.402 9.574,18.402ZM5.254,9.574C5.254,9.772 5.424,9.939 5.641,9.939L9.194,9.939L9.194,13.495C9.194,13.709 9.364,13.882 9.562,13.882C9.783,13.882 9.956,13.719 9.956,13.495L9.956,9.939L13.512,9.939C13.726,9.939 13.892,9.772 13.892,9.574C13.892,9.353 13.733,9.18 13.512,9.18L9.956,9.18L9.956,5.627C9.956,5.403 9.783,5.244 9.562,5.244C9.364,5.244 9.194,5.41 9.194,5.627L9.194,9.18L5.641,9.18C5.417,9.18 5.254,9.353 5.254,9.574Z"
      android:fillColor="#000000"
      android:fillAlpha="0.85"/>
</vector>
