<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="46.325"
    android:viewportHeight="45.98">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h46.325v45.98h-46.325z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:pathData="M22.978,1.657C17.391,1.657 12.346,6.216 12.346,12.323C12.346,17.046 16.449,21.149 22.978,22.978C29.547,24.831 33.667,28.958 33.667,33.634C33.667,39.496 28.927,44.3 22.978,44.3C34.756,44.3 44.3,34.749 44.3,22.978C44.3,11.2 34.756,1.657 22.978,1.657ZM22.978,45.956C35.618,45.956 45.973,35.594 45.973,22.978C45.973,10.356 35.611,0 22.972,0C10.356,0 0,10.356 0,22.978C0,35.594 10.362,45.956 22.978,45.956ZM22.978,44.166C11.274,44.166 1.797,34.682 1.797,22.978C1.797,11.274 11.268,1.774 22.972,1.774C34.675,1.774 44.182,11.274 44.182,22.978C44.182,34.682 34.682,44.166 22.978,44.166Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.85"/>
</vector>
