<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M509.8,507.8m-322.9,0a322.9,322.9 0,1 0,645.8 0,322.9 322.9,0 1,0 -645.8,0Z"
      android:fillColor="#504B5A"/>
  <path
      android:pathData="M509.8,206.1c-15.3,1.5 -57,6.1 -94.3,38.7 -8.8,7.7 -50.2,43.9 -53.1,104 -3,63.7 39.6,105.1 48.7,114 6.2,6 21.6,20.8 46,30.7 17.8,7.3 29,7.3 52,10.6 35.9,5.2 64.2,9.3 88,21.3 39.8,20.1 58.1,57.9 63.3,68.7 5.2,10.7 29.9,64.7 6.7,126.7 -17.6,47 -52.7,71.4 -65.3,79.3 27.8,-8.9 90.9,-33.2 143.3,-95.3 19.3,-22.9 75,-95.7 72.4,-200.9 -3.1,-127.7 -89.6,-206.5 -114.4,-227.1 -42.9,-35.6 -87.7,-51.8 -107.3,-58 -25.8,-8.2 -51.7,-16 -86,-12.7z"
      android:fillColor="#EDEDEE"/>
  <path
      android:pathData="M511.3,353.8m-39.8,0a39.8,39.8 0,1 0,79.6 0,39.8 39.8,0 1,0 -79.6,0Z"
      android:fillColor="#504B5A"/>
  <path
      android:pathData="M513.8,665.6m-39.8,0a39.8,39.8 0,1 0,79.6 0,39.8 39.8,0 1,0 -79.6,0Z"
      android:fillColor="#EDEDEE"/>
</vector>
