<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/round_temple_buddhist_24"
        android:title="Home" />

    <item
        android:id="@+id/mentalSectionFragment"
        android:icon="@drawable/round_self_improvement_24"
        android:title="Mental Section" />
    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/physicalSectionFragment"
        android:icon="@drawable/dumbbell_fill"
        android:title="Body Section" />
    <item
        android:id="@+id/knowledgeSectionFragment"
        android:icon="@drawable/books_vertical_fill"
        android:title="Knowledge Section" />
</menu>