<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_app">#2F403E</color>
    <color name="on_primary_app">#C1D1D3</color>
    <color name="secondary_app">#5E7B75</color>
    <color name="primary_variant_app">#070A0D</color>
    <color name="secondary_transparent">#8A5E7B75</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="color_no">#8B850C0C</color>
    <color name="unchecked_transp">#36E64A19</color>

</resources>