<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.VividizeUnleashYourself" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary_app</item>
        <item name="colorOnPrimary">@color/on_primary_app</item>
        <item name="colorPrimaryVariant">@color/primary_variant_app</item>
        <item name="android:windowDisablePreview">true</item>

    </style>




</resources>