<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vividize_unleashyourself.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mentalSectionFragment"
        android:name="com.example.vividize_unleashyourself.ui.MentalSectionFragment"
        android:label="fragment_mental_section"
        tools:layout="@layout/fragment_mental_section" />
    <fragment
        android:id="@+id/physicalSectionFragment"
        android:name="com.example.vividize_unleashyourself.ui.PhysicalSectionFragment"
        android:label="fragment_physical_section"
        tools:layout="@layout/fragment_physical_section" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.vividize_unleashyourself.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.vividize_unleashyourself.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.example.vividize_unleashyourself.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" />
</navigation>