<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#455E7B75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Day - 24.09.2023" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fsm_item_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_date"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Topic: "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_topic_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Angst vor Gespräch mit dem  Chef"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_topic"
            app:layout_constraintEnd_toStartOf="@+id/cl_item_delete"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_topic"
            app:layout_constraintTop_toTopOf="@+id/tv_topic"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_cycles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Cycles: "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_topic"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic" />

        <TextView
            android:id="@+id/tv_cycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cycles_title"
            app:layout_constraintStart_toEndOf="@+id/tv_cycles_title"
            app:layout_constraintTop_toTopOf="@+id/tv_cycles_title" />

        <TextView
            android:id="@+id/tv_intensity_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Suffer: "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cycles_title"
            app:layout_constraintStart_toEndOf="@+id/tv_cycles"
            app:layout_constraintTop_toTopOf="@+id/tv_cycles_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_intensity_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="70%"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cycles_title"
            app:layout_constraintStart_toEndOf="@+id/tv_intensity_start_title"
            app:layout_constraintTop_toTopOf="@+id/tv_cycles_title" />

        <TextView
            android:id="@+id/tv_intensity_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Relief: "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cycles_title"
            app:layout_constraintStart_toEndOf="@+id/tv_intensity_start"
            app:layout_constraintTop_toTopOf="@+id/tv_cycles_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_intensity_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="70%"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cycles_title"
            app:layout_constraintStart_toEndOf="@+id/tv_intensity_end_title"
            app:layout_constraintTop_toTopOf="@+id/tv_cycles_title" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/cl_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_no"
            app:layoutDescription="@xml/five_step_item_layout_xml_cl_item_delete_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="Delete"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>