<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FullscreenFragment">


    <ImageView
        android:id="@+id/iv_home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/taosit_temple"
        android:transitionName="bg_img_quote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cv_quote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72070A0D"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="328dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_quote_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:transitionName="quote_card_fullscreen"
            app:cardBackgroundColor="#23000000"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blur_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="#45000000">

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutDescription="@xml/author_image_motion_scene">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-32dp"
                        android:layout_marginBottom="-32dp"
                        app:cardCornerRadius="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/iv_author"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                           app:srcCompat="@drawable/norman_vincent_peale" />


                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.motion.widget.MotionLayout>

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutDescription="@xml/author_name_motion_scene">

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/allan"
                        android:rotation="-11"
                        android:text="Norman Vincent Peale"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.motion.widget.MotionLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_quote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/architects_daughter"
                        android:maxWidth="350dp"
                        android:textSize="33sp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.13999999"
                        tools:text="Du musst es dir in deinem Herzen und deinem Verstand vorstellen, bevor du es empfangen kannst. Wenn du glaubst, dann sind alle Dinge möglich." />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



