<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:navGraph="@navigation/nav_graph" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="-16dp"
        android:background="#C6040E13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_view_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:blurOverlayColor="#273F3E3E">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_settings_24"
                    app:tint="@color/secondary_app" />

                <ImageView
                    android:id="@+id/iv_redo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="invisible"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_settings"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_redo_24"
                    app:tint="@color/secondary_app" />

                <ImageView
                    android:id="@+id/iv_undo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_redo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_undo_24"
                    app:tint="@color/secondary_app" />

                <TextView
                    android:id="@+id/tv_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home"
                    android:textColor="@color/secondary_app"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_back_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/secondary_app"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </eightbitlab.com.blurview.BlurView>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#C6040E13"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconSize="38dp"
            app:itemIconTint="@color/icon_color_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_transparent"
        android:src="@drawable/baseline_add_24"
        app:elevation="5dp"
        app:layout_anchor="@id/bottom_app_bar" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99081A2C"
        android:visibility="gone"
        app:layoutDescription="@xml/activity_main_xml_cl_bottom_dialog_scene">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_fab_dialog"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="90dp"
            android:transitionName="quote_card_home"
            app:cardBackgroundColor="#23878787"
            app:cardCornerRadius="45dp"
            app:cardElevation="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/secondary_transparent"
            app:strokeWidth="1dp">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blur_view_add_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="#45000000">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ib_add_medi"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.65"
                        app:srcCompat="@drawable/outline_self_improvement_24"
                        app:tint="@color/secondary_app" />

                    <ImageView
                        android:id="@+id/ib_add_five_step"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ib_add_entry"
                        app:layout_constraintStart_toEndOf="@+id/ib_add_medi"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.65"
                        app:srcCompat="@drawable/baseline_psychology_24"
                        app:tint="@color/secondary_app" />

                    <ImageView
                        android:id="@+id/ib_add_entry"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.65"
                        app:srcCompat="@drawable/pencil_tip_crop_circle_badge_plus"
                        app:tint="@color/secondary_app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="QUICKSTART"
                        android:textColor="@color/secondary_app"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
