<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_meditaions_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MeditationsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meditation_sessions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_meditation_top"
            tools:listitem="@layout/meditations_item_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_meditation_top"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_meditation_sessions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_info_meditsation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_info_24"
                app:tint="@color/secondary_transparent" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.4"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/iv_add_session"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_add_session"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/plus_circle"
                app:tint="@color/secondary_app" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:transitionName="quote_card_home"
            app:cardBackgroundColor="#23000000"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blur_view_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="#45000000">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <include
                        android:id="@+id/overlay_meditation_types"
                        layout="@layout/overlay_meditation_types"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/overlay_meditation_init"
                        layout="@layout/overlay_meditation_intention_mood"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/overlay_meditation_timer"
                        layout="@layout/overlay_meditation_timer"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/overlay_meditation_finisher"
                        layout="@layout/overlay_meditation_finisher"
                        android:visibility="gone" />






                    <ImageView
                        android:id="@+id/iv_cancle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/outline_cancel_24"
                        app:tint="@color/secondary_app" />

                    <Switch
                        android:id="@+id/audio_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:checked="true"
                        android:text="@string/audio"
                        android:thumbTint="@color/switch_thumb_tint"
                        android:trackTint="@color/switch_track_tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



