<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_splash_xml_cl_splash_bg_scene">


        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_bg" />



        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/cl_app_name"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:layoutDescription="@xml/fragment_splash_xml_cl_app_name_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_app_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-151dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vividize_caption" />

        </androidx.constraintlayout.motion.widget.MotionLayout>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:transitionName="splash_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/vividize_logo_free" />
    </androidx.constraintlayout.motion.widget.MotionLayout>


</FrameLayout>